apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: homepage-blog
  labels:
    name: homepage-blog
spec:
  replicas: 1
  selector:
    matchLabels:
      name: homepage-blog
  template:
    spec:
      containers:
      - env:
        image: gcr.io/homepage-201807/blah:$CIRCLE_SHA1
        imagePullPolicy: Always
        name: homepage-blog
        ports:
        - containerPort: 80
