apiVersion: v1
kind: Service
metadata:
  name: homepage-blog
  labels:
    name: homepage-blog
spec:
  type: "LoadBalancer"
  ports:
    port: 80
    targetPort: 80
  selector:
    name: homepage-blog
